<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤️Anurag Personal Site❤️</title>
  </head>


  <!--  <p><em>Studing B.tech at Techno India University</em></p>   -->
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image/Anurag site pic.png" alt="Anurag Profile pc" >
        <img src="" alt=""></td>
        <td><h1>Anurag Shandilya</h1>
             <h3><em><strong>Programer</strong></em></h3>
             <p>I am presuing b.tech at Techno India University in Mechanical Engineering department . I also like programing . </p> <a href="Contact-me.html">My Contact</a></td>

      </tr>
    </table cellspacing="10">

     <hr>
     <h2>Hobbies</h2>
        <ul>
          <li>Coding</li>
          <li>Cricket</li>
          <li>Video Editing</li>

        </ul>

     <hr>
     <h2>Education</h2>
     <ul>
     <li><h3>B.Tech</h3></li>
     <h4>Techno India University, Kolkata, West Bengal</h4>
      <h5><em>07/2019-07/2023</em></h5>
     </ul>

     <ul>
        <li><h3>Higher Secondary School</h3></li>
        <h4>K.M Academy Asarganj, Munger, Bihar</h4>
            <h5><em>2016-2018</em></h5>
     </ul>

       <ul>
         <li><h3>Secondar School</h3></li>
         <h4>D.A.A High School, Shambhuganj, Banka</h4>
         <h5><em>2014-2016</em></h5>
       </ul>
         <hr>


               <h2>Technical Skill</h2>
                    <table  cellspacing="10">
                 <tr>
                   <td>C++</td>
                   <td> ⭐⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                   <td>Data Structure & Algorithms</td>
                   <td>⭐⭐⭐</td>
                 </tr>
                 <tr>
                   <td>OOPS</td>
                   <td>⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                   <td>My SQL</td>
                   <td>⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                   <td>Operating system</td>
                   <td>⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                   <td>Html</td>
                   <td>⭐⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                   <td>CSS</td>
                   <td>⭐⭐⭐⭐</td>
                 </tr>
                   <tr>
                     <td>Javascript</td>
                     <td>⭐⭐⭐</td>
                   </tr>
                      <tr>
                        <td>Git & git-hub</td>
                        <td>⭐⭐⭐</td>
                      </tr>
               </table>
               <!--
               <ul>
                 <li>C++</li>
                 <li>Data Structure & Algorithms</li>
                 <li>OOPS</li>
                 <li>My SQL</li>
                 <li>Html</li>
                 <li>CSS</li>
                 <li>Javascript</li>
                 <li>Git and git-hub</li>
               </ul>
             -->
       <hr>
       <h2>Personal Projects</h2>
       <ol>
         <li><h3>Weather App</h3></li>
         <em>This app tell us the weather condition of different locations.</em>
         <h4>Technology used</h4>
         <em>HTML ,CSS ,Javascript , open weather api</em>
       </ol>
       <ol start="2">
         <li><h3>To-do-list</h3></li>
          <em>A simple to-do app which helps us to schedule our tasks</em>
          <h4>Technology used</h4>
          <em>HTML ,CSS ,Javascript</em>
       </ol>

       <hr>
         <h2>Work Experience </h2>
         <ul>
           <li><h3>Teaching assistant </h3></li>
           <h4>Vivarta-Technical Club of TIU</h4>
             <h5><em>Taught 50-60 students c++ and Different concepts of DSA</em> </h5>
             <h5><em>01/2021-present</em></h5>
         </ul>
         <hr>
         <!-- For the practice of table -->
         <!--
             <h2>Education</h2>
             <table>
               <thead>
                   <th>Year</th>
                   <th>School/Collage name</th>
               </thead>
               <tbody>

               </tbody>
               <tfoot>

               </tfoot>
               <tr>
                 <td>07/2019-07/2023 </td>
                 <td> B.tech at Techno India University , Kolkata, West Bengal</td>
               </tr>
               <tr>
                 <td>2016-2018</td>
                 <td>Higher Secondary School from K.M Academy Munger </td>
               </tr>
                <tr>
                  <td>2014-2016</td>
                  <td>Secodary School from D.A.A High School, Shambhuganj, Banka, Bihar</td>
                </tr>
             </table>
             <hr>
           -->

  </body>
</html>
